# Magento_selenium

./: .gitignore  pom.xml
src/main/java/Utilities/: ReadConfig.java
src/main/java/pageObjects/: CreateNewAccntForm.java
src/test/java/Utilities/: WebDriverUtils.java
src/test/java/pageObjects/: CreateNewAccntForm.java  HomePage.java  SignInPage.java
src/test/java/testBase/: TestBase.java
src/test/java/testCases/: TC_01_CreateAccount.java  TC_02_HomePage.java
